# ============================================
# HisCRM-IM Admin Web - 生产环境配置
# ============================================
# 使用说明：
# 1. 复制此文件到 packages/admin-web/.env
# 2. 修改下方配置项，特别是标记为 [必改] 的项
# 3. 确保 REACT_APP_MASTER_URL 指向正确的 Master 服务器地址
# ============================================

# [必改] Master API URL
# 如果使用 Nginx 代理，保持 /api/v1
# 如果直接访问 Master，使用 http://your-domain:3000/api/v1
REACT_APP_API_URL=/api/v1

# [必改] Master WebSocket URL
# 生产环境应使用实际域名或 IP
# 例如：http://192.168.1.100:3000 或 https://master.example.com
REACT_APP_MASTER_URL=http://localhost:3000
