# ============================================
# HisCRM-IM Master 服务器 - 生产环境配置
# ============================================
# 使用说明：
# 1. 复制此文件到 packages/master/.env
# 2. 修改下方配置项，特别是标记为 [必改] 的项
# 3. 确保敏感信息（如 ENCRYPTION_KEY）使用强随机值
# ============================================

# ============================================
# 服务基础配置
# ============================================
PORT=3000                                   # [必改] Master 服务端口
HOST=0.0.0.0                                # 监听地址，0.0.0.0 表示所有网卡
NODE_ENV=production                         # 环境：production

# ============================================
# 数据库配置
# ============================================
DB_PATH=./data/master.db                    # SQLite 数据库文件路径

# [必改] 加密密钥 (用于账户凭证加密)
# 生成方法：node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=CHANGE_ME_32_CHAR_RANDOM_KEY_HERE_XXXXXX

# ============================================
# Worker 管理配置
# ============================================

# Worker 心跳检测
WORKER_HEARTBEAT_TIMEOUT=30000              # Worker 心跳超时时间(ms) - 30秒
WORKER_HEARTBEAT_INTERVAL=10000             # Worker 心跳发送间隔(ms) - 10秒
WORKER_HEARTBEAT_CHECK_INTERVAL=15000       # Master 检查心跳间隔(ms) - 15秒

# 账号状态上报
ACCOUNT_STATUS_REPORT_INTERVAL=60000        # 账号状态上报间隔(ms) - 1分钟
ACCOUNT_STATUS_BATCH_SIZE=50                # 批量上报最大账号数

# 任务分配
MAX_ACCOUNTS_PER_WORKER=10                  # 每个 Worker 最多承载账号数
REASSIGN_DELAY=5000                         # Worker 离线后重新分配延迟(ms)

# ============================================
# 爬虫配置
# ============================================

# 监控间隔（随机范围，防止被检测）
MONITOR_INTERVAL_MIN=15000                  # 最小监控间隔(ms) - 15秒
MONITOR_INTERVAL_MAX=30000                  # 最大监控间隔(ms) - 30秒
MONITOR_INTERVAL_DEFAULT=30000              # 默认监控间隔(ms) - 30秒

# 重试策略
CRAWLER_MAX_RETRIES=3                       # 最大重试次数
CRAWLER_RETRY_DELAY=5000                    # 重试延迟(ms)
CRAWLER_BACKOFF_MULTIPLIER=2                # 退避倍数

# 超时设置
CRAWLER_PAGE_TIMEOUT=30000                  # 页面加载超时(ms)
CRAWLER_NAV_TIMEOUT=30000                   # 导航超时(ms)
CRAWLER_ELEMENT_TIMEOUT=10000               # 元素查找超时(ms)

# 反爬虫设置
ANTI_BOT_DELAY_MIN=1000                     # 操作间随机延迟最小值(ms)
ANTI_BOT_DELAY_MAX=3000                     # 操作间随机延迟最大值(ms)
ANTI_BOT_UA_ROTATION=false                  # 是否轮换 User-Agent
ANTI_BOT_PROXY_ROTATION=false               # 是否轮换代理

# ============================================
# 浏览器配置
# ============================================
BROWSER_HEADLESS=true                       # [推荐] 生产环境使用 headless 模式
MAX_BROWSERS_PER_WORKER=10                  # 每个 Worker 最多浏览器进程数
BROWSER_MEMORY_LIMIT_MB=200                 # 单个浏览器内存限制(MB)

# ============================================
# 登录配置
# ============================================

# 二维码登录
QR_REFRESH_INTERVAL=2000                    # 二维码状态刷新间隔(ms)
QR_EXPIRY_TIME=300000                       # 二维码过期时间(ms) - 5分钟
QR_MAX_POLLING=150                          # 最大轮询次数

# 登录会话
LOGIN_SESSION_CLEANUP_INTERVAL=60000        # 登录会话清理间隔(ms) - 1分钟
MAX_CONCURRENT_LOGINS=5                     # 最大并发登录数

# Cookie 管理
COOKIE_VALIDITY_DAYS=30                     # Cookie 有效期(天)
COOKIE_CHECK_INTERVAL=86400000              # Cookie 检查间隔(ms) - 1天

# ============================================
# 通知配置
# ============================================
NOTIFICATION_PROCESS_INTERVAL=1000          # 通知队列处理间隔(ms)
NOTIFICATION_BATCH_SIZE=10                  # 批量处理通知数量
NOTIFICATION_MAX_RETRIES=3                  # 最大重试次数

# ============================================
# 任务调度配置
# ============================================
SCHEDULER_INTERVAL=60000                    # 任务调度间隔(ms) - 1分钟
SCHEDULER_REBALANCE_INTERVAL=300000         # 负载均衡间隔(ms) - 5分钟
TASK_TIMEOUT=120000                         # 任务执行超时(ms) - 2分钟

# ============================================
# 日志配置
# ============================================
LOG_LEVEL=info                              # [必改] 生产环境日志级别: info 或 warn
LOG_DIR=./logs                              # 日志目录
LOG_MAX_FILES=30                            # 最大日志文件数
LOG_MAX_SIZE=20m                            # 单个日志文件最大大小

# ============================================
# 性能监控配置
# ============================================
MONITORING_ENABLED=true                     # [推荐] 生产环境启用性能监控
METRICS_INTERVAL=60000                      # 性能指标采集间隔(ms) - 1分钟
ALERT_CPU_THRESHOLD=80                      # CPU 使用率告警阈值(%)
ALERT_MEMORY_THRESHOLD=80                   # 内存使用率告警阈值(%)
ALERT_ERROR_RATE=0.1                        # 错误率告警阈值

# ============================================
# Socket.IO 配置
# ============================================
SOCKET_PING_TIMEOUT=20000                   # Ping 超时(ms)
SOCKET_PING_INTERVAL=10000                  # Ping 间隔(ms)
SOCKET_MAX_BUFFER_SIZE=100000000            # 最大缓冲区大小(bytes) - 100MB

# [必改] CORS 允许的源（生产环境应设置具体域名）
# 多个域名用逗号分隔，例如：https://admin.example.com,https://crm.example.com
CORS_ORIGIN=*
